# mulemind

./: ARCHITECTURE.md  BANNER.txt  BRANDING.md  BUILD_TEST_REPORT.md  CONTRIBUTING.md  LICENSE  MULESOFT_SETUP.md  QUICKSTART.md  README.md  connector-metadata.json  pom.xml
examples/: application.properties.template  example-flows.xml
icon/: ICON_GUIDE.md
src/main/java/com/mulemind/: MuleMindConnector.java
src/main/java/com/mulemind/config/: LlmConfiguration.java  LlmProvider.java
src/main/java/com/mulemind/model/: CompletionRequest.java  CompletionResponse.java  Message.java
src/main/java/com/mulemind/operations/: LlmOperations.java
src/main/java/com/mulemind/provider/: AnthropicProvider.java  LlmProviderClient.java  LlmProviderException.java  LlmProviderFactory.java  OpenAiProvider.java
src/test/java/com/mulemind/: LlmConnectorTest.java
